{
  "dependencies": [
    "wxwidgets",
    {
      "name": "openssl",
      "version>=": "3.5.3"
    },
    {
      "name": "python3",
      "version>=": "3.8.3#2"
    }
  ],
  "overrides": [
    {
      "name": "wxwidgets",
      "version": "3.2.5#1"
    },
    {
      "name": "python3",
      "version": "3.8.3#2"
    }
  ],
  "builtin-baseline": "0d9d4684352ba8de70bdf251c6fc9a3c464fa12b"
}
